header{
    position: relative;
    width: 100%;
    height: 140px;
    background-attachment: fixed;
    
    background-color: rgb(186, 48, 240);
 
}
.A{
    background-color: rgb(98, 71, 230);
    width: 100%;
    height: 80px;
  
}
.navbar{
    color: rgb(95, 236, 114);
    top: 30;
    z-index:5;
    
}
ul {
  margin:auto;
}
.navbar-nav {
  position: absolute;
  left:150px;
}
.container3{
    text-align: center;
    padding-left: 12%;
    margin-top: 40px;

}
.head{
    height: 12%;
    background-color:rgb(227, 217, 231);
    color: rgb(227, 217, 231);
}
.nl{
    color:rgb(189, 68, 151);
    text-align:left;
    padding-top: 25px;
    padding-left: 160px;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif; 
}



.n2{
    color:rgb(116, 94, 109);
    text-align:center;
    padding-top: 15px;
    padding-left: 30px;
    font-size: 70px;
    font-family:'Times New Roman', Times, serif; 
}

.h{
  margin: auto;
  text-align: center;
  padding-top: 15px;
}
.btn{

  
    /* padding-left: 1em; */
    /* display: inline-block; */
    /* margin-top: 35px;
    margin-right: 120px; */
    /* padding-top: 25px;
    padding-right: 160px; */
   
    

}
.btn8{
  border-radius: 10px;
  background-color: yellow;
  color: black;
  border-bottom: 1px solid black;
  box-shadow: purple ;
  margin: 0;

}
.btn-holder{
  text-align: center;
}
.btn1 {
    float: right;
    /* padding-left: 1em; */
    /* display: inline-block; */
}

.input-group{
    float: right;
}
.d-flex {
    left:800px;
    position: absolute;

}
footer {
    /* position: absolute; */
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(227, 217, 231);
}
.col {
    height: 100%;
}
.btn2 {
    text-align: center;
}

.p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    /* padding-right: 5px;
    padding-left: 5px; */
    text-align: left;
}

.p2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
        /* padding-right: 5px;
        padding-left: 5px; */
    text-align: center;
}

.col-md-auto {
    text-align: center;
    
}

.btn3 {
    /* align-items: center;
    box-shadow: solid black 1px 1px; */
        box-shadow: 3px 4px 0px 0px #899599;
        background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
        background-color:#ededed;
        border-radius:15px;
        border:1px solid #d6bcd6;
        display:inline-block;
        cursor:pointer;
        color:#3a8a9e;
        font-family:Arial;
        font-size:17px;
        padding:7px 25px;
        text-decoration:none;
        text-shadow:0px 1px 0px #e1e2ed;
    }
    .btn3:hover {
        background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
        background-color:#bab1ba;
    }
    .btn3:active {
        position:relative;
        top:1px;
    }
a{
    color:rgb(24, 22, 23);
    text-decoration:none;
    

}

.col-md-6{
    
    /* position: relative; */
    padding-top:250px;
    height:150px;

}

 .image{
    width: 100%;
    /* margin-bottom: 50px; */
} 

.card-img-top{
    height: 250px;

}
/* .container { */
    /* left: 1%;
    right: 1%; */
    /* transform: translate(0, -50%);   */
     /* flex-direction: column; */
    /* width: 100px; */
    /* display: inline-block; */
    /* position: absolute; */
    /* background-size: contain; */
    
  
 .container {
    
    margin: auto;
    
}

  body {
      width: 100%;
      min-height: 100vh;
      align-content: center;  
  }

  